# maven-mail-plugin

./: .gitignore  README.md  pom.xml
src/main/java/de/mmichaelis/maven/mojo/: AbstractMailDevelopersMojo.java  AbstractMailMojo.java  MailDevelopersMojo.java  MailMojo.java  Message.java
src/main/java/de/mmichaelis/maven/mojo/mail/: MailBase.java  MailBulk.java  MailConstants.java  MailExpiration.java  MailHeader.java  MailPriority.java  package-info.java
src/test/java/de/mmichaelis/maven/mojo/: AbstractClassWrapper.java  AbstractMailDevelopersMojoWrapper.java  AbstractMailMojoTestBase.java  AbstractMailMojoWrapper.java  MailDevelopersMojoTest.java  MailDevelopersMojoWrapper.java  MessageWrapper.java
src/test/resources/: logback-test.xml
src/test/resources/de/mmichaelis/maven/mojo/: sample-001-pom.xml
